<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/ai_chat.js"></script>
    <script src="./js/main_hk.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link href="./css/sam.css" rel="stylesheet">
    <link href="./css/ai_babysuni.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <img src="./images/sam_index.png" alt="" />
    </div>

    <!-- ai wrap -->
    <div class="ai_babysuni">
        <!-- open button -->
        <div class="btn_wrap">
            <span><em>정성욱</em> 님께 필요한 맞춤형 학습을 제안드립니다.</span>
            <button class="ai_icon_button"></button>
        </div>
        <!-- //open button -->
        <!-- chat wrap -->
        <div class="ai_chat_wrap">
            <div class="ai_chat_header">
                <div class ="header_top">
                    <a href="#"><img src="./images_hk/SUNItalk_Logo.png" alt=""></a>
                    <a href="" class="close"></a>
                </div>
                <div class="header_bottom">
                    <span class="pre_talk">
                        <a href="#none">이전대화</a>
                    </span>
                    <span class="new_talk">
                        <a href="#none">새 대화</a>
                    </span>
                </div>
            </div>
            <div class="ai_chat_main">
                
                <section class="intro_view">
                    <img src="./images_hk/Baby_SUNI_big.png" alt="">
                    <dl>
                        <dt>안녕하세요 홍길동 님<br> 저는 mySUNI를 200% 활용할 수 있도록 <br>도와드리는 'OOO' 입니다.</dt>
                        <dd>
                            <span>
                                mySUNI이용 중 궁금하신 사항이나 강의 내용요약 등의 도움이<br> 필요하시면저에게 문의해 주세요. <br>홍길동 님께서 이용하신 mySUNI콘텐츠와mySUNI 사용이력을<br> 바탕으로 관심을 가지실 만한 콘텐츠키워드를 <br>
                                다음에 정리해 보았습니다.
                            </span>
                        </dd>
                    </dl>
                    <ul class="key_word_wrap">
                        <li><a href="#none" onclick="chatting()">CES 2024</a></li>
                        <li><a href="#none">생성형 AI</a></li>
                        <li><a href="#none">챗GPT</a></li>
                    </ul>
                </section>
                <section class="main_view">
                    <div class="left">
                        <img src="./images_hk/Baby_SUNI_sm.png" alt="" />
                        <div>
                            <span>mySUNI 이용 중 궁금하신 사항이나 강의 내용요약 등의 도움이 필요하시면 저에게 문의해 주세요.</span>
                            <span>홍길동 님께서 이용하신 mySUNI 콘텐츠와 mySUNI 사용 이력을 바탕으로 관심을 가지실 만한 콘텐츠 키워드를 다음에 정리해 보았습니다.</span>
                            <ul class="key_word_wrap">
                                <li><a href="#none">CES 2024</a></li>
                                <li><a href="#none">생성형 AI</a></li>
                                <li><a href="#none">챗GPT</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="pre_talk_view">
                    <ul>
                        <li><a href="#none">2024년 01월 04일 대화 보기</a></li>
                        <li><a href="#none">2024년 01월 03일 대화 보기</a></li>
                        <li><a href="#none">2024년 01월 02일 대화 보기</a></li>
                    </ul>
                  </section>
            </div>
            <div class="ai_chat_footer">
                <form action="">
                    <textarea id="msg" placeholder="대화를 시작해 보세요." onclick="chatting()"  rows="1" onkeydown="autoResize(this);" onkeyup="autoResize(this); ai_babysuni.val_chk(this);"></textarea>
                    <button class="btn_send" onclick="sam_fnc.send_msg()"></button>
                </form>
                <button class="dialog">대화하기</button>
            </div>
            <div class="modal">
                <em></em>
                <dl>
                    <dt>
                        <strong>새로운 대화를 시작하시겠습니까?</strong>
                        <span>기존 대화내용은 삭제됩니다.</span>
                    </dt>
                    <dd>
                        <button>취소</button>
                        <button>확인</button>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- //chat wrap -->
    </div>
    <!-- //ai wrap -->
</body>
</html>